<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: #eee;
            height: 800px;
            padding: 20px;
            margin: auto;
            border: 1px #999 solid;
        }

        .div1 {
            float: left;
            width: 160px;
            height: 80px;
            padding: 20px;
            background-color: white;
            border: 1px #999 solid;
        }

        .div11 {
            float: left;
            width: 80px;
            height: 80px;
            background-color: #eee;
            border: 1px #999 solid;
        }

        .div12 {
            float: right;
            right: 20px;

        }

        .div2 {
            float: right;
            width: 80px;
            height: 400px;
            padding: 20px;
            background-color: white;
            border: 1px #999 solid;
        }

        .div21 {
            width: 80px;
            right: 80px;
            background-color: #eee;

            border: 1px #999 solid;
        }

        .div22 {
            width: 82px;
            right: 80px;
            background-color: #eee;
            margin-top: 20px;
            border: 1px #999 solid;
        }

        .div3 {
            height: 700px;
            margin-left: 240px;
            margin-right: 160px;
            padding: 20px;
            background-color: white;
            border: 1px #999 solid;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">
            <div class="div11"><img src="img/mi.jfif" width="80px"></div>
            <div class="div12">勤奋蜂</div>
        </div>
        <div class="div2">
            <div class="div21"><img src="img/mi2.jfif" height="80px"></div>
            <div class="div22"><img src="img/mi2.jfif" height="80px"></div>
            <div class="div22"><img src="img/mi2.jfif" height="80px"></div>
            <div class="div22"><img src="img/mi2.jfif" height="80px"></div>
        </div>
        <div class="div3">团队介绍</div>
    </div>
</body>

</html>