<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务5</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .div1 {
            position: relative;
            top: 0;
            height: 70px;
            background-color: black;
        }

        .div2 {
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 0;
        }

        .div3 {
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -10px;
        }

        .div3 ul li {
            float: left;
            margin-left: 20px;
        }

        .div4 {
            margin-top: 7px;
            margin-left: 7px;
            margin-right: 543px;
            margin-bottom: 5px;
            padding: 15px;
            background-color: white;
            width: 100%px;
        }

        .div4 span {
            display: inline-block;
            width: 200px;
            height: 100px;
            border: 1px black solid;
            padding: 3px;
            margin: 5px;
        }

        .div4 ul li {
            list-style: none;
        }

        p {
            text-indent: 2em;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        .box {
            position: relative;
            width: auto;
            top: -10px;
            background-color: grey;
            overflow: hidden;
        }

        .div5 {
            position: absolute;
        }

        .div6 {
            position: relative;
            bottom: 0px;
            height: 50px;
            background-color: black;
            color: white;
            padding-top: 20px;
            text-align: center;
        }

        .lingyibian {
            position: absolute;
            top: 0px;
            right: 7px;
            width: 500px;
            background-color: white;
            padding: 10px;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"><img src="img/love.png" height="50px"></div>
        <div class="div3">
            <ul>
                <li><a href="https://beee.yuque.com/docs/share/ec81d0f5-80da-47fb-8bc8-a37d249d132d"
                        target="_blank">导航链接1</a></li>
                <li><a href="https://beee.yuque.com/docs/share/ec81d0f5-80da-47fb-8bc8-a37d249d132d"
                        target="_blank">导航链接2</a></li>
                <li><a href="https://beee.yuque.com/docs/share/ec81d0f5-80da-47fb-8bc8-a37d249d132d"
                        target="_blank">导航链接3</a></li>
            </ul>
        </div>
    </div>
    <div class="box">
        <div class="div4">
            <h1>文章一级标题</h1>
            <h3 style="color: grey;">文章二级标题</h3>
            <h5>文章作者&nbsp;&nbsp;&nbsp;文章发表时间</h5>
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，
                <a href="https://beee.yuque.com/docs/share/ec81d0f5-80da-47fb-8bc8-a37d249d132d"
                    target="_blank">这是一个链接</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落。
            </p>
            <img src="img/r5.jpg" width="100%">
            <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                <a href="https://beee.yuque.com/docs/share/ec81d0f5-80da-47fb-8bc8-a37d249d132d"
                    target="_blank">这是一个链接</a>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
            </p>
        </div>
        <div class="div4">
            <h1>另一篇文章一级标题</h1>
            <h3 style="color: grey;">文章二级标题</h3>
            <h5>文章作者&nbsp;&nbsp;&nbsp;文章发表时间</h5>
            <p>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
                这是一个很长的段落，这是一个很长的段落，<a href="https://beee.yuque.com/docs/share/ec81d0f5-80da-47fb-8bc8-a37d249d132d"
                    target="_blank">这是一个链接</a>
                <b>这里有个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
            </p>
            <img src="img/r5.jpg" width="100%">
            <ul>
                <li>列表项目一</li>
                <li>列表项目二</li>
                <li>列表项目三</li>
            </ul>
        </div>
        <div class="div4">
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
            <span>好看的图片<br><img src="img/r5.jpg" width="80%"></span>
        </div>
        <div class="div4">
            <h2>最后一篇文章一级标题</h2>
            <h4 style="color: grey;">文章二级标题</h4>
            <h5 style="color: grey;">文章作者&nbsp;&nbsp;发表时间</h5>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <table border="1" cellspacing="0" width="100%">
                <tr class="th">
                    <th>表头</th>
                    <th>表头</th>
                    <th>表头</th>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td><a href="https://www.baidu.com/">链接</a></td>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td><a href="https://www.baidu.com/">链接</a></td>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td><a href="https://www.baidu.com/">链接</a></td>
                </tr>
                <tr>
                    <td>内容</td>
                    <td>内容</td>
                    <td><a href="https://www.baidu.com/">链接</a></td>
                </tr>
                <tr class="td">
                    <td colspan="3">总计<sd>1000</sd>
                    </td>
                </tr>
            </table>
        </div>
        <div class="lingyibian">
            <aside>
                <h2>这是一个侧栏标题</h2>
            </aside>
            <form>
                <p><span style="display:inline-block;width:200px; text-align:right;">请输入邮箱地址：</span><input type="text"
                        placeholder="这是一个文本框"></p>
                <p><span style="display:inline-block;width:200px; text-align:right;">请输入密码：</span><input type="password"
                        placeholder="请输入您的密码" maxlength="16"></p>
                <p><span style="display:inline-block;width:200px; text-align:right;" ;>请重复输入密码：</span><input
                        type="password" placeholder="请重复输入您的密码" maxlength="16"></p>
                性别:
                <input type="radio" name="xb">男
                <input type="radio" name="xb">女<br>
                城市：
                <select>
                    <option>北京</option>
                    <option>上海</option>
                    <option>广州</option>
                    <option>深圳</option>
                    <option>成都</option>
                    <option>重庆</option>
                </select><br>
                爱好：
                运动<input type="checkbox" name="ah">
                艺术<input type="checkbox" name="ah">
                科学<input type="checkbox" name="ah"><br>
                个人描述：<textarea rows="5" cols="50"></textarea><br>
                <input type="submit" value="确认提交" style="width:300px;" class="submit">
            </form>
        </div>
    </div>
    <div class="div6">版权所有</div>

</body>

</html>