<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>任务二</title>
    <style>
        .box {
            height: 40px;

            background-color: #333333;
        }

        p {
            text-indent: 2em;
        }

        .left {
            float: left;
            background-color: #333333;
        }

        .right {
            float: right;
            background-color: #333333;
        }

        .right ul li {
            float: right;
            margin-left: 20px;
        }

        .tupian {
            height: 100px;
            width: 100px;
            background-color: white;
            border: black solid 1px;
            margin-bottom: 20px;
        }

        ul li {
            list-style: none;
        }

        .th {
            background-color: black;
        }

        .td {
            background-color: grey;
        }

        th {
            color: white;
        }

        sd {
            display: inline-block;
            margin-left: 300px;
        }

        .backcolor {
            background-color: #dedede;
        }

        .jianju {
            margin-top: 10px;
            margin-bottom: 10px;
            border: solid 1px;
            background-color: white;
            padding: 15px;
        }

        form {
            text-align: center;
        }

        .submit {
            background-color: blue;
        }
    </style>
</head>

<body class="backcolor">
    <div class="box">
        <div class="left"><img src="img/百度图标.png" width="30px"></div>
        <div class="right">
            <ul>
                <li><a href="https://www.baidu.com/" target="_blank">导航1</a></li>
                <li><a href="https://www.baidu.com/" target="_blank">导航2</a></li>
                <li><a href="https://www.baidu.com/" target="_blank">导航3</a></li>
            </ul>
        </div>
    </div>
    <div class="jianju">
        <h1>文章一级标题</h1>
        <h3 style="color: grey;">文章二级标题</h3>
        <h5 style="color: grey;">文章作者&nbsp;&nbsp;发表时间</h5>
        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这是一个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        <img src="img/QQ截图20210428182613.png">
        <P>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<b>这是一个粗体字这是一个粗体字这是一个粗体字</b>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a
                href="https://www.baidu.com/"
                target="_blank">这是一个链接</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</P>
    </div>
    <div class="jianju">
        <h2>另一篇一级标题</h2>
        <h4 style="color: grey;">文章二级标题</h4>
        <h5 style="color: grey;">文章作者&nbsp;&nbsp;发表时间</h5>
        <p>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，<a
                href="https://www.baidu.com/"
                target="_blank">这是一个链接</a>这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。
        </p>
        <img src="img/QQ截图20210428182613.png">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div class="jianju">
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
        <div class="tupian">
            好看的图片
            <img src="img/QQ截图20210428182613.png" width="70">
        </div>
    </div>
    <div class="jianju">
        <h2>最后一篇文章一级标题</h2>
        <h4 style="color: grey;">文章二级标题</h4>
        <h5 style="color: grey;">文章作者&nbsp;&nbsp;发表时间</h5>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <table border="1" cellspacing="0" width="1200">
            <tr class="th">
                <th>表头</th>
                <th>表头</th>
                <th>表头</th>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="https://www.baidu.com/">链接</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="https://www.baidu.com/">链接</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="https://www.baidu.com/">链接</a></td>
            </tr>
            <tr>
                <td>内容</td>
                <td>内容</td>
                <td><a href="https://www.baidu.com/">链接</a></td>
            </tr>
            <tr class="td">
                <td colspan="3">总计<sd>1000</sd>
                </td>
            </tr>
        </table>
    </div>
    <div class="jianju">
        <aside>
            <h2>这是一个侧栏标题</h2>
        </aside>
        <form>
            <p><span style="display:inline-block;width:200px; text-align:right;">请输入邮箱地址：</span><input type="text"
                    placeholder="这是一个文本框"></p>
            <p><span style="display:inline-block;width:200px; text-align:right;">请输入密码：</span><input type="password"
                    placeholder="请输入您的密码" maxlength="16"></p>
            <p><span style="display:inline-block;width:200px; text-align:right;" ;>请重复输入密码：</span><input type="password"
                    placeholder="请重复输入您的密码" maxlength="16"></p>
            性别:
            <input type="radio" name="xb">男
            <input type="radio" name="xb">女<br>
            城市：
            <select>
                <option>北京</option>
                <option>上海</option>
                <option>广州</option>
                <option>深圳</option>
                <option>成都</option>
                <option>重庆</option>
            </select><br>
            爱好：
            运动<input type="checkbox" name="ah">
            艺术<input type="checkbox" name="ah">
            科学<input type="checkbox" name="ah"><br>
            个人描述：<textarea rows="5" cols="50"></textarea><br>
            <input type="submit" value="确认提交" style="width:300px;" class="submit">
        </form>
    </div>
</body>

</html>