<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            position: absolute;

            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            width: 400px;
            height: 200px;
            background-color: #ccc;
        }

        .div2 {
            position: absolute;
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 100%;
            background-color: #fc0;
        }

        .div3 {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border-top-left-radius: 100%;
            background-color: #fc0;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>

</html>